<!DOCTYPE html>
<html>
<head>
      <title>𝜗𝜚 Marsha's Website 𝜗𝜚</title>
    <style>
               body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('back1.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        .marquee-container {
            margin-top: 30px;
            background-color: rgba(132, 75, 82, 0.8);
            color: white;
            padding: 20px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 1.5em;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 40px 20px;
            gap: 20px;
        }
        .content-item img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .content-item {
            flex: 1;
            max-width: 50%;
        }
        .audio-container {
            margin-top: 20px;
        }
        audio {
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
            .footer {
            margin-top: 50px;
            padding: 10px 0;
            background-color: rgba(132, 75, 82, 0.8);
            color: white;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
     <div class="marquee-container">
        <marquee>୨୧ Dive Into My Online Space! Make Your Visit Memorable! ୨୧</marquee>
  </div>
   <div class="audio-container">
     <audio controls autoplay>
       <source src="audio1.ogg" type="audio/ogg">
       <source src="audio1.mp3" type="audio/mpeg">
      </audio>
  </div>
      <div class="content-container">
      <div class="content-item">
        <img src="gmbrwelcome.jpg" alt="Welcome Image">
      </div>
      <div class="content-item">
        <img src="catwave.gif" alt="Waving Cat GIF">
      </div>
  </div>
     <div class="footer">
        <p>© 2024 Mrsha's Website | Crafted with Passion and Imagination </p>
    </div>
</body>
</html>
